window-title Panda3D Demo
cursor-hidden true

; Graphics Settings
texture-minfilter mipmap
texture-anisotropic-degree 16
msaa-samples 4
enable-shadows true
camera-hfov 60
camera-distance-min 1
camera-distance-max 10

; Controls
event-map-item-quit escape
event-map-item-toggle-debug-vis f1
event-map-item-toggle-buffer-viewer f2
event-map-item-toggle-oobe f3
event-map-item-move-forward raw-w arrow_up gamepad0-dpad_up
event-map-item-move-backward raw-s arrow_down gamepad0-dpad_down
event-map-item-turn-left raw-a arrow_left gamepad0-dpad_left
event-map-item-turn-right raw-d arrow_right gamepad0-dpad_right
