window-title Panda3D Demo
cursor-hidden true

; Graphics Settings
texture-minfilter mipmap
texture-anisotropic-degree 16
msaa-samples 4
enable-shadows true

; Controls
event-map-item-quit escape
event-map-item-toggle-debug-vis f1
event-map-item-toggle-buffer-viewer f2
event-map-item-toggle-oobe f3
event-map-item-move-forward arrow_up gamepad0-dpad_up
event-map-item-move-backward arrow_down gamepad0-dpad_down
event-map-item-turn-left arrow_left gamepad0-dpad_left
event-map-item-turn-right arrow_right gamepad0-dpad_right
